PORT = 8070 


DB_URI = "mongodb+srv://admin:admin@cluster0.cv64k.mongodb.net/?retryWrites=true&w=majority"


JWT_KEY = thinkHardToCrackthisOne

JWT_EXPIRY_TIME = 4d

COOKIE_EXPIRY_TIME = 5

SMTP_SERVICE = gmail

SMTP_MAIL = kr.aryan2307@gmail.com

SMTP_PASSWORD = uwkpwvpjqalibbih